<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Visit Victoria Harbour</title>
  
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <!-- <script type="text/javascript" src="lib/deepar.js"></script>  -->
  <!-- <script type="text/javascript">
    // $( window ).on( "load", function() {
    //   var deepAR = DeepAR({
    //     licenseKey: '0f8e063fd7096008b034c143b88749f577ed4ed0bdf1859ceaa72aa9cce2c1dbfd768d7089ef82ba',
    //     canvasWidth: window.innerWidth, 
    //     canvasHeight: window.innerHeight,
    //     canvas: document.getElementById('deepar-canvas'),
    //     numberOfFaces: 1, // how many faces we want to track min 1, max 4
    //     libPath: 'lib',
    //     segmentationInfoZip: 'segmentation.zip',
    //     onInitialize: function() {
    //       // start video immediately after the initalization, mirror = true
    //       deepAR.startVideo(true);
    //       // load the aviators effect on the first face into slot 'slot'
    //       deepAR.switchEffect(0, 'slot', 'models/glasses', function() {
    //         // effect loaded
    //       });
    //     }
    //   });
    //   // download the face tracking model
    //   deepAR.downloadFaceTrackingModel('lib/models-68-extreme.bin');
    // });
  // </script> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>